{
  "name": "avol-invoice",
  "version": "1.0.0",
  "description": "Hybrid Desktop application to manage inventory",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"electron main.js\"",
    "clean": "rm -Rf *.log *.js *.map app/*.js app/*.map",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandhichintan/avol-invoice.git"
  },
  "keywords": [
    "electron",
    "node",
    "angular2",
    "desktop",
    "hybrid"
  ],
  "author": "Chintan Gandhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandhichintan/avol-invoice/issues"
  },
  "homepage": "https://github.com/gandhichintan/avol-invoice#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "concurrently": "^3.5.0",
    "electron-packager": "^8.7.2",
    "typescript": "~2.1.4",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/material": "^2.0.0-alpha.11-3",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "electron": "^1.6.11",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.0-rc.4",
    "systemjs": "^0.19.47",
    "zone.js": "^0.7.8"
  }
}
